{
	"folders": [
		{
			"name": "frontend",
			"path": "frontend"
		},{
			"name": "backend",
			"path": "backend"
		},{
			"name": "logs",
			"path": "logs"
		},{
			"name": "docs",
			"path": "docs"
		}
	],
	"settings": {}
}